{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hook",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-29",

	// No route of its own: the gateway reaches it by binding as the `hook` scope, with the scope
	// taken off. See spec/architecture/services.md, "One API host, scoped by path".

	// Each node's Caddy, made by infra's `mise run tunnel` and bound by the node's name in capitals.
	// Every binding here is notified; the code keeps no list. The fetch's hostname is the Host.
	"vpc_services": [
		{ "binding": "RDU", "service_id": "01a0e5b1-1072-72d3-81cf-5b1c69ad7a6e", "remote": true },
		{ "binding": "TYO", "service_id": "01a10f21-8a27-7721-8223-54365d93b27b", "remote": true },
		{ "binding": "NRT", "service_id": "01a10f29-45f6-72f0-a7bd-1c86e3320a26", "remote": true },
		{ "binding": "HND", "service_id": "01a10f29-627a-7bf1-964b-4b0a660746d3", "remote": true },
		{ "binding": "GVX", "service_id": "01a10f29-7d17-7b80-90d1-800d9c078a39", "remote": true },
		{ "binding": "BRU", "service_id": "01a10f29-9169-7210-be9d-ad0a4de36833", "remote": true },
		{ "binding": "BUF", "service_id": "01a10f29-a4d0-78f2-b6da-cade48268370", "remote": true },
		{ "binding": "SHA", "service_id": "01a118fb-6f57-7973-a88e-db4ca4191206", "remote": true },
	],

	"observability": { "logs": { "enabled": true } },
	"workers_dev": false,
	"preview_urls": false,
}
