{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gateway",
	"main": "src/worker.ts",
	"compatibility_date": "2026-07-29",

	// Declared here so every deploy asserts them: a host attached in the dashboard was gone after a
	// deploy and nothing said so. Each is a profile in src/profile.ts. A zone that is the gateway's
	// alone is one wildcard route over its proxied wildcard record; an apex is a custom domain. See
	// spec/toolchain.md and spec/architecture/gateway.md.
	"routes": [
		{ "pattern": "*.monoflake.com/*", "zone_name": "monoflake.com" },
		{ "pattern": "*.monoflake.net/*", "zone_name": "monoflake.net" },
		{ "pattern": "*.ixc.one/*", "zone_name": "ixc.one" },
		{ "pattern": "*.ffoni.com/*", "zone_name": "ffoni.com" },
		{ "pattern": "ill.li", "custom_domain": true },
		{ "pattern": "symlink.si", "custom_domain": true },
	],

	// Each scope placed on Workers is a binding here, named by `bindingOf` in src/table.ts, and
	// src/index.test.ts holds this list to the generated table. See spec/architecture/services.md,
	// "One API host, scoped by path".
	"services": [
		{ "binding": "AKA", "service": "aka" },
		{ "binding": "CDN", "service": "cdn" },
		{ "binding": "HOOK", "service": "hook" },
		{ "binding": "SITE", "service": "site" },
		// Not a scope: the inside door every limit is counted at.
		{ "binding": "QUOTA", "service": "quota", "entrypoint": "Internal" },
	],

	// The limits every service.toml declares are counted by `quota`, at its inside door. The counter
	// this Worker kept before it is deleted. See spec/architecture/quota.md.
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["counter"] },
		{ "tag": "v2", "deleted_classes": ["counter"] },
	],

	// The Caddy of the machine at home, the same VPC service `hook` notifies through.
	"vpc_services": [
		{ "binding": "HOME", "service_id": "01a0e5b1-1072-72d3-81cf-5b1c69ad7a6e", "remote": true },
	],

	// Also in libs/sdk as the API's development port, which callers ask; wrangler cannot
	// read that library. Every interface, so a phone on the same network reaches it. See
	// spec/toolchain.md.
	"dev": {
		"ip": "*",
		"port": 26512,
		"inspector_port": 26513,
	},

	// Bindings do not inherit into a named environment. In development a Worker served by wrangler
	// is bound by the name its session registers under, `-dev` suffixed for a named environment; the
	// site runs under Vite instead, so its binding is the word `development` and the gateway asks
	// its development address. No node: the machine at home is production's.
	"env": {
		"dev": {
			"services": [
				{ "binding": "HOOK", "service": "hook" },
				{ "binding": "QUOTA", "service": "quota", "entrypoint": "Internal" },
			],
			"vars": { "SITE": "development", "CDN": "development", "AKA": "development" },
		},
	},

	"observability": { "logs": { "enabled": true } },
	"workers_dev": false,
	"preview_urls": false,
}
