{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cdn",
	"main": "src/index.ts",
	// Must not exceed what the installed workerd supports, which lags the calendar. Setting
	// this to "today" fails to start with a date mismatch rather than anything descriptive.
	"compatibility_date": "2026-07-29",
	"compatibility_flags": ["nodejs_compat"],

	// Content-addressed bytes and nothing else. The records live in a bucket this worker has no
	// credential for, which is what stops a key the publisher rewrites in place from being served
	// with a year of `immutable`. See web's spec/architecture/data.md, "One bucket holds records and
	// the other holds bytes".
	"r2_buckets": [
		{
			"binding": "STORE",
			"bucket_name": "objects",
		},
	],

	// The port also appears in libs/sdk as the development CDN URL. wrangler cannot read a
	// TypeScript library, so the number is written twice on purpose. It is the only pair there
	// is: one checkout runs one set, and a second copy collides here rather than drifting to a
	// free port. See spec/toolchain.md.
	"dev": {
		// Every interface, so a phone on the same network can reach this worker. The port is
		// still the mutex a second copy collides on; see spec/toolchain.md.
		"ip": "*",
		"port": 26516,
		"inspector_port": 26517,
	},

	// Dev reads the local objects tree, which the web repository publishes and keeps, cloned beside
	// this one; see web's spec/architecture/data.md, "Where bytes and records live". It sits under
	// `env.dev` so a plain `wrangler deploy` never uploads every photo in it alongside the worker.
	// `run_worker_first` matters more than it looks: without it wrangler answers asset requests
	// before the worker runs, so routing and cache headers are skipped and dev serves `max-age=0`
	// where production serves a year. Measured: that is what happened.
	"env": {
		"dev": {
			// The objects tree itself, with no draft copy beside it: a draft's objects are in here
			// like everything else, and what withholds one is the root the API reads rather than
			// which directory its bytes sit in. See web's spec/drafts.md.
			"assets": {
				"directory": "../../../web/data/bucket/objects",
				"binding": "ASSETS",
				"run_worker_first": true,
			},
		},
	},

	"observability": { "logs": { "enabled": true } },
	"placement": { "mode": "smart" },
	// Custom domains only. Every generated hostname is another route to the same worker that
	// nothing in front of the custom domain guards, and one nobody is watching.
	"workers_dev": false,
	"preview_urls": false,
}
